---
layout: default
permalink: /search
---

	<div class="container">



		<div class="row py-5">
			<div class="col-md-4 d-none d-lg-block">
				{% include sidebar.html %}
			</div>

			





			<div class="col-md-8">
				<div class="post">
					<div class="search-input">
						<form action="/search" method="GET">
							<input type="text" id="search-box" name="query" placeholder="Search...">
						</form>
						

					</div>

					<hr>

					<div class="search-results">
						
						

					</div>


					<hr>



				</div>
			</div>
		</div>
	</div>